{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "This will be my lab assignment on node modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified \" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Asif Uddin 10427933",
  "license": "ISC"
}
